<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_content_layout"
    tools:context="com.luffy.parabola.MainActivity">

    <Button
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="add" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cart_img"
        android:background="@mipmap/cart"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        />
    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/holo_red_dark"
        android:layout_alignBottom="@id/cart_img"
        android:layout_alignLeft="@id/cart_img"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="-10dp"
        android:gravity="center"
        android:text="1"
        android:textColor="#ffffff"
        android:id="@+id/num_tv"
        />
</RelativeLayout>
